name: Docker CI pipeline for Talkscribe

on:
  push:
    branches:
    - Pipeline

jobs:
  deploy:
    runs-on: ubuntu-latest
    environment: production

    steps:
    - name: Checkout Pipeline branch
      uses: actions/checkout@v2
      with:
        ref: Pipeline

    - name: Set up SSH key
      run: |
        mkdir -p ~/.ssh
        echo "${{ secrets.SSH_PRIVATE_KEY }}" > ~/.ssh/id_rsa
        chmod 600 ~/.ssh/id_rsa
        ssh-keyscan -H ${{ secrets.EC2_HOST }} >> ~/.ssh/known_hosts

    - name: SSH into EC2 and run Docker
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.EC2_HOST }}
        username: ${{ secrets.EC2_USERNAME }}
        key: ${{ secrets.SSH_PRIVATE_KEY }}
        port: 22
        script: |
          cd /home/${{ secrets.EC2_USERNAME }}/app
          cat <<EOF > .env
          AWS_ACCESS_KEY_ID=${{ vars.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY=${{ vars.AWS_SECRET_ACCESS_KEY }}
          client_id=${{ vars.client_id }}
          client_secret=${{ vars.client_secret }}
          redirect_uri=${{ vars.redirect_uri }}
          DATABASE_URL=${{ vars.DATABASE_URL }}
          Client_URL=${{ vars.Client_URL }}
          S3MergeUploadLoaction=${{ vars.S3MergeUploadLoaction }}
          S3MultiPartBucket=${{ vars.S3MultiPartBucket }}
          EOF
          sudo docker-compose down
          sudo docker-compose up -d --build
          sudo docker system prune --all -f
